{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Working LIBS\
\pard\tx560\pardeftab560\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 ===========\
\
\cf2 #require 'uri'\cf0 \
\cf2 #require 'date'\cf0 \
\cf2 #require 'strscan'\cf0 \
\cf2 #require 'ostruct'\cf0 \
\cf2 #require 'json'\cf0 \
\cf2 #require 'optparse'\cf0 \
\cf2 #require 'racc_parser'\cf0 \
\cf2 #require 'erb'\cf0 \
}